{
  "name": "USCChannel",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "lint": "tslint 'src/**/*.ts?(x)' --format stylish",
    "precommit": "lint-staged",
    "check": "tsc --noEmit --pretty"
  },
  "dependencies": {
    "apollo-boost": "^0.1.12",
    "axios": "^0.18.0",
    "graphql": "^0.13.0",
    "graphql-tag": "^2.7.3",
    "he": "^1.1.1",
    "lodash.debounce": "^4.0.8",
    "moment": "^2.20.1",
    "plur": "^3.0.1",
    "query-string": "^5.1.0",
    "react": "16.4.1",
    "react-apollo": "^2.1.9",
    "react-native": "0.56.0",
    "react-native-collapsible": "^0.13.0",
    "react-native-dropdownalert": "^3.3.1",
    "react-native-elements": "https://github.com/react-native-training/react-native-elements.git#next",
    "react-native-fast-image": "^4.0.14",
    "react-native-firebase": "^4.2.0",
    "react-native-flash-message": "^0.1.9",
    "react-native-image-crop-picker": "^0.20.3",
    "react-native-keyboard-aware-scroll-view": "^0.7.0",
    "react-native-linear-gradient": "^2.4.0",
    "react-native-modal": "^6.4.0",
    "react-native-offline": "^3.7.3",
    "react-native-pdf": "^5.0.4",
    "react-native-render-html": "^3.8.1",
    "react-native-star-rating": "https://github.com/iRoachie/react-native-star-rating.git#touchEvents",
    "react-native-status-bar-height": "^2.0.0",
    "react-native-tab-view": "^1.0.0",
    "react-native-vector-icons": "^4.5.0",
    "react-navigation": "^2.0.4",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "5.9.1",
    "redux-thunk": "^2.2.0",
    "rn-fetch-blob": "^0.10.13",
    "validator": "^10.3.0"
  },
  "devDependencies": {
    "@types/he": "^0.5.29",
    "@types/lodash.debounce": "^4.0.3",
    "@types/node": "^9.6.4",
    "@types/query-string": "^5.1.0",
    "@types/react": "^16.0.36",
    "@types/react-native": "^0.56.7",
    "@types/react-native-collapsible": "^0.8.0",
    "@types/react-native-star-rating": "^1.0.0",
    "@types/react-native-tab-view": "^1.0.0",
    "@types/react-native-vector-icons": "^4.4.2",
    "@types/react-navigation": "^2.0.6",
    "@types/react-redux": "^6.0.2",
    "@types/redux-logger": "^3.0.6",
    "@types/validator": "^9.4.1",
    "babel-jest": "23.2.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-preset-react-native": "^5",
    "husky": "^0.14.3",
    "jest": "23.3.0",
    "lint-staged": "^7.2.0",
    "prettier": "^1.14.2",
    "react-native-typescript-transformer": "^1.2.10",
    "react-test-renderer": "16.4.1",
    "tslint": "^5.9.1",
    "tslint-react": "^3.4.0",
    "typescript": "^3.1.0-dev.20180905"
  },
  "resolutions": {
    "@types/react-native": "^0.55.17"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./src/assets/fonts/"
    ]
  },
  "lint-staged": {
    "linters": {
      "*.{ts,tsx}": [
        "tslint 'src/**/*.ts?(x)' --format stylish"
      ]
    }
  }
}
